<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="22.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="22.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="22.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="22.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="22.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="22.1.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="22.1.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="22.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileSystemData\FileSystemData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Blazor.v22.1">
      <HintPath>..\..\..\..\Program Files\DevExpress 22.1\Components\Offline Packages\devexpress.blazor\22.1.3\lib\net6.0\DevExpress.Blazor.v22.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Blazor.v22.1">
      <HintPath>..\..\..\..\Program Files\DevExpress 22.1\Components\Offline Packages\devexpress.expressapp.blazor\22.1.3\lib\net6.0\DevExpress.ExpressApp.Blazor.v22.1.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>