# plannerCRM

./: FileSystemData.rar  plannerCRM.sln
FileSystemData/: FileSystemData.csproj  Module.cs
FileSystemData/BusinessObjects/: FileSystemLinkObject.cs  FileSystemStoreObject.cs
plannerCRM.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  Startup.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  _Imports.razor  appsettings.json  plannerCRM.Blazor.Server.csproj
plannerCRM.Blazor.Server/Controllers/: DeleteController.cs  MyFilterController.Designer.cs  MyFilterController.cs  ProcessCategoryListViewRowController.cs  SimpleActionController.Designer.cs  SimpleActionController.cs
plannerCRM.Blazor.Server/Controllers/SearchController/: SearchFilterController.Designer.cs  SearchFilterController.cs
plannerCRM.Blazor.Server/Editors/: ButtonDetailViewItemBlazor.cs  ButtonModel.cs
plannerCRM.Blazor.Server/Editors/CustomAdapter/: CustomStringPropertyEditor.cs  InputAdapter.cs  InputModel.cs  InputRenderer.razor
plannerCRM.Blazor.Server/Editors/ListEditors/: CategoryCustomListEditor.cs  CategoryItemListViewModel.cs  CategoryItemListViewRenderer.razor  CategorytemListView.razor
plannerCRM.Blazor.Server/Pages/: _Host.cshtml
plannerCRM.Blazor.Server/Properties/: launchSettings.json
plannerCRM.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
plannerCRM.Blazor.Server/wwwroot/css/: site.css
plannerCRM.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  plannerCRM.Module.csproj
plannerCRM.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  BaseModel.cs
plannerCRM.Module/BusinessObjects/MyModels/: SearchFilter.cs  spCategory.cs  spOrganization.cs  spSpecialization.cs  tbAnalizeResult.cs  tbFavorites.cs  tbRating.cs  tbScheduler.cs  tbUser.cs
plannerCRM.Module/Controllers/: DeactivateDeleteController.Designer.cs  DeactivateDeleteController.cs
plannerCRM.Module/DatabaseUpdate/: Updater.cs
plannerCRM.Module/Utils/: InplaceFileData.cs
