<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>FileSystemData</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="**\*.svg" />
		<EmbeddedResource Include="**\*.xafml" />
		<EmbeddedResource Remove="bin\**" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="DevExpress.ExpressApp.v22.1">
		  <HintPath>..\..\..\..\Program Files\DevExpress 22.1\Components\Offline Packages\devexpress.expressapp\22.1.3\lib\netstandard2.0\DevExpress.ExpressApp.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Persistent.Base.v22.1">
			<HintPath>..\..\..\..\Program Files\DevExpress 22.1\Components\Offline Packages\devexpress.persistent.base\22.1.3\lib\netstandard2.0\DevExpress.Persistent.Base.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Persistent.BaseImpl.Xpo.v22.1">
			<HintPath>..\..\..\..\Program Files\DevExpress 22.1\Components\Offline Packages\devexpress.persistent.baseimpl.xpo\22.1.3\lib\netstandard2.0\DevExpress.Persistent.BaseImpl.Xpo.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpo.v22.1">
			<HintPath>..\..\..\..\Program Files\DevExpress 22.1\Components\Offline Packages\devexpress.xpo\22.1.3\lib\netstandard2.0\DevExpress.Xpo.v22.1.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
